# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://headlessfw.wpengine.com

# Plugin secret found in WordPress Settings->Headless
FAUSTWP_SECRET_KEY=YOUR_PLUGIN_SECRET

# Log templates in console
FAUST_DEBUG_TEMPLATES=1

# Log seed data in console
FAUST_DEBUG_SEEDNODE=1
