sonar.projectKey=faustjs
sonar.newCode.referenceBranch=canary
sonar.tests=./plugins/faustwp,./packages
sonar.test.inclusions=**/tests/**/*,**/test/**/*
sonar.exclusions=schema.generated.ts,**/tests/**/*,**/test/**/*
