sonar.projectKey=faustjs
sonar.sources=examples/next/getting-started/src,internal/legacy.faustjs.org,plugins/faustwp/includes,packages
sonar.tests=plugins/faustwp/tests,packages
sonar.test.inclusions=**/test/**
sonar.exclusions=schema.generated.ts,**/test/**
