# The URL to your WordPress site
REACT_APP_WORDPRESS_URL=https://headlessfw.wpengine.com

# Plugin secret found in WordPress Settings->Headless. For Previews.
WP_HEADLESS_SECRET=YOUR_PLUGIN_SECRET

# The URL to the Headless API server for previews
REACT_APP_API_URL=http://localhost:5000